[6]
width=348
height=187

[DuelManager]
width=176
height=368
posX=1424
posY=266

[PartyWnd]
width=176
height=368
posX=0
posY=286

[PetStatusWnd]
width=176
height=46
posX=0
posY=84

[StatusWnd]
width=329
height=84
posX=0
posY=0

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=210

[TargetStatusWnd]
width=378
height=46
posX=643
posY=14

[1]
posX=0
posY=198

[2]
posX=1147
posY=202

[3]
posX=0
posY=198

[4]
posX=647
posY=386

[5]
posX=347
posY=900

[7]
posX=384
posY=180

[8]
posX=633
posY=272

[AbnormalStatusWnd]
posX=0
posY=99

[BoardWnd]
posX=477
posY=185

[CalculatorWnd]
posX=672
posY=345

[FishViewportWnd]
posX=300
posY=100

[GMInventoryWnd]
posX=387
posY=197

[HennaInfoWnd]
posX=1344
posY=250

[HennaListWnd]
posX=1344
posY=250

[HeroTowerWnd]
posX=500
posY=287

[InventoryWnd]
posX=1196
posY=189

[MacroEditWnd]
posX=0
posY=194

[MacroInfoWnd]
posX=20
posY=220

[MacroListWnd]
posX=0
posY=194

[MainWnd]
posX=1295
posY=221

[ManorInfoWnd]
posX=500
posY=287

[MinimapWnd]
posX=0
posY=244

[MultiSellWnd]
posX=1039
posY=125

[OlympiadBuff1Wnd]
posX=0
posY=47

[OlympiadBuff2Wnd]
posX=1252
posY=47

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=152

[OptionWnd]
posX=672
posY=210

[PartyWndCompact]
posX=0
posY=152

[PetWnd]
posX=172
posY=76

[QuestListWnd]
posX=500
posY=287

[RefineryWnd]
posX=667
posY=328

[ShortcutWndVertical]
posX=1554
posY=198

[ShortcutWndVertical_1]
posX=1508
posY=198

[ShortcutWndVertical_2]
posX=1462
posY=198

[ShortcutWndHorizontal]
posX=348
posY=854

[ShortcutWndJoypad]
posX=1428
posY=409

[ShortcutWndJoypadExpand]
posX=1168
posY=409

[SiegeInfoWnd]
posX=0
posY=250

[SSQMainBoard]
posX=672
posY=250

[SummonedWnd]
posX=172
posY=76

[TeaserSlideWnd]
posX=0
posY=0

[SkillTrainInfoWnd]
posX=672
posY=250

[SkillTrainListWnd]
posX=861
posY=178

[TutorialViewerWnd]
posX=1290
posY=0

[UnionDetailWnd]
posX=8200
posY=8200

[UnionWnd]
posX=200
posY=200

[UnrefineryWnd]
posX=873
posY=150

